logging.level.root=INFO
logging.file.name=arquivo.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm} == %logger{40} >>> %msg%n

spring.profile.active=default

server.servlet.context-path=/bookstore


spring.application.name=jpa

spring.datasource.url= jdbc:postgresql://localhost:5432/bookstore-jpa
spring.datasource.username=postgres
spring.datasource.password=1973
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true